.bag  {
    margin: 10px 4% 0 4%;
}

.row-u   {
    display: flex;
    flex-wrap: wrap;
}

.col-u  {
    width: 30%;
    height: auto;
    padding: 0;
    margin: 1.5%;
    position: relative;
}

/* img cards */

.imgThumbnails  {
    width: 100%;
    height: auto;
    transition: 400ms;
}


/* stuff on thumbnails */

.albumName {
    position: absolute;
    top: 8px;
    left: 16px;
  }

.enlarge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  .postBy {
    position: absolute;
    bottom: 12px;
    left: 16px;
  }

  .publishedOn  {
    position: absolute;
    bottom: 12px;
    right: 16px;
  }

  .onThumbnail  {
      color: white;
      text-shadow: 0 0 5px black;
  }

  .backLay  {
      font-size: 40px;
      padding: 15px 20px;
      border-radius: 10px;
      display: none;
      cursor: pointer;
      background: rgba(128, 128, 128, 0.253);
  }

  .postBy > .onThumbnail,
  .publishedOn > .onThumbnail {
      font-size: 10px;
  }

  .fa-expand    {
      opacity: 0.8;
  }
  
/* img zoom */
.overlay    {
    background-color:rgba(27, 26, 26, 0.699);
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index: 2;
    display: none;
}

.zoomImg   {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    transition: 200ms;
    z-index: 4;
    max-width: 90%;
    height: auto;
}

.imgProperty    {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 986px;
    border-radius: 5px;
}

/* for grid control */
@media only screen and (max-width: 980px) {
    .col-u  {
        width: 46%;
        margin: 1.7%;
    }
  }

  @media only screen and (max-width: 500px) {
    .col-u  {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
  }